# dotnet-clean-architecture-template

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  dotnet-clean-architecture-template.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: ITokenService.cs
src/Application/Services/: ProductService.cs  UserService.cs
src/Application/Validators/: CreateProductRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProductRequestValidator.cs
src/Domain/Entities/: Product.cs  User.cs
src/Domain/Enums/: UserRole.cs
src/Domain/Repositories/: IUserRepository.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
src/WebAPI/Controllers/APIControllers/: AuthController.cs  ProductsController.cs
src/WebAPI/Controllers/ViewControllers/: AccountController.cs  ProductPagesController.cs
src/WebAPI/Middleware/: GlobalExceptionMiddleware.cs
src/WebAPI/Models/: ApiResponse.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
src/WebAPI/ViewModels/Product/: ProductFormViewModel.cs  ProductListViewModel.cs
src/WebAPI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/WebAPI/Views/ProductPages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebAPI/Views/Shared/: _Layout.cshtml
tests/UnitTests/: ProductServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
(+26 files in other folders)
